# CSCI-201-Project

./: .gitignore  README.md  package.json  presentation.txt  start.sh
.cursor/plans/: starter-code-plan-spring-boot-react-mysql-afa48530.plan.md
AI log/: Ray.md  team3_ai_log.txt
backend/: pom.xml
backend/src/main/java/com/csci201/project/: ProjectApplication.java
backend/src/main/java/com/csci201/project/controller/: AuthController.java  CafeController.java  ReviewController.java  TestController.java  UserController.java
backend/src/main/java/com/csci201/project/dto/: CafeRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/csci201/project/model/: Cafe.java  Review.java  User.java
backend/src/main/java/com/csci201/project/repository/: CafeRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/csci201/project/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/csci201/project/util/: JwtUtils.java  UserTrie.java
backend/src/main/java/com/service/: CafeService.java  CafeServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: CafeDetailModal.js  CafeMap.js  Dashboard.js  EditProfile.js  FriendProfile.js  Login.js  MapWithMarker.js  Navbar.css  Navbar.js  ProtectedRoute.js  Register.js  SocialPage.js
frontend/src/services/: AuthService.js
